// 1) Математические расчеты и функции

// Создайте две функции, add и multiply; пусть каждая принимает
// по два аргумента. Функция add должна складывать аргументы
// и возвращать результат, а функция multiply — перемножать
// аргументы.
// С помощью только этих двух функций вычислите следующее
// несложное выражение: 36325 * 9824 + 777

function add( a, b ) {
    c = a + b;
    return c;
}

function multiply( a, b ) {
    c = a * b;
    return c;
}

result = add(multiply(36325, 9824), 777);
alert( result );